<html>
    <head>
        <title>Index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <script langauage = "javascript">
        function updateItem(id, value) {
           document.getElementById(id).innerHTML  =  value;
        }	  
     </script>

      <!-- Wide card with share menu button -->
      <style>
      .center {
          right: 50%;
          bottom: 50%;
          transform: translate(50%) translateY(50%);
          position: absolute;
      }
      .content.mdl-card {
        width: 800px;
        padding: 16px
      }
      .content > .mdl-card__title {
        color: rgb(100, 100, 100);
        height: 176px;
        background-color: coral;
      }
      .content > .mdl-card__menu {
        color: #fff;
      }
      .error {
        color: rgb(213, 0, 0);
      }
      .success {
        color: rgb(76, 175, 80);
      }
      </style>
      <div class="content center mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Pool manager.</h2>
      </div>
      <form method="POST">
        {{range $controller, $config := .AllConfig}}
          Controller: {{$controller}}
          <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
            {{range $index, $item := $config}}
            <tr>
              <td>{{$item.Key}}:</td>
              <td>
                {{if eq $item.DetectedType "int"}}
                  <p style="width:300px">
                    <input class="mdl-slider mdl-js-slider" type="range" id="{{$controller}}-{{$item.Key}}" min="0" max="30" value="{{$item.Value}}" step="2" oninput="updateItem('valueof-{{$controller}}-{{$item.Key}}', this.value)" onchange="updateItem('valueof-{{$controller}}-{{$item.Key}}', this.value)">
                  </p>
                </td>
                <td>
                  <div id="valueof-{{$controller}}-{{$item.Key}}">{{$item.Value}}</div>
                {{else if eq $item.DetectedType "float64"}}
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" id="{{$controller}}-{{$item.Key}}" name="{{$controller}}-{{$item.Key}}" pattern="[1-9\.]*" value="{{$item.Value}}">
                  <span class="mdl-textfield__error">Floating number only</span>
                  <label class="mdl-textfield__label" for="{{$item.Key}}">{{$item.Key}}</label>
                </div><td></td>
                {{end}}
              </td>
            </tr>
            {{end}}
          </table>
        {{end}}
        <div class="mdl-card__actions">
          <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
            Submit
          </button>
        </div>
      </form>
      </div>
  </body>
</html>
